# Attendance-Report-Viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y9rabbito/attendancereportviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y9rabbito/attendancereportviewer/: MainActivity.kt  MySingleton.kt
app/src/main/res/drawable/: icon.xml  pdf_cion.xml  report_svg.xml  search_layout.xml  search_layout_error.xml  search_layout_focused.xml  textview_selector.xml
app/src/main/res/layout/: activity_main.xml  month_year_picker_dialog.xml  pdf_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/y9rabbito/attendancereportviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
